NEXT_PUBLIC_SUPABASE_URL=url_de_la_db_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key_de_la_db
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=publishable_key_de_lorga_clerk
CLERK_SECRET_KEY=secret_key_de_clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app/dashboard
